# N Yerolemou Feb 2024
# NAMD Config file for Pn23 backbone + Rha 6RU 
# CHARMM  Minimization and Equilibration in a Water Box 


set molecule 		Pn23bb_Rha_6RU_Min_H2O

structure		../$molecule.psf
coordinates		../$molecule.pdb
set output		${molecule}_run_1
outputName          	$output

# change this if restarting;
#bincoordinates	${molecule}_run_1.restart.coor
#binvelocities		${molecule}_run_1.restart.vel
#extendedSystem 	${molecule}_run_1.restart.xsc


set temperature		300
temperature         	$temperature


parameters              ../par_all36_carb_altered_ribitol.txt
paratypecharmm          on


#by default it should be binary output
binaryoutput            yes
#fixedAtoms             off

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on
switchdist              10
cutoff                  12
pairlistdist            15
#margin		4	


# Integrator Parameters
timestep		1.0  ;# 1fs/step
#rigidBonds		all  ;# needed for 2fs steps
nonbondedFreq		1
fullElectFrequency	2  
#stepspercycle		10


# Constant Temperature Control
langevin		on    ;# do langevin dynamics
langevinDamping	5     ;# damping coefficient (gamma) of 5/ps
#langevinTemp		$temperature
#langevinHydrogen	off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    	70.    0.   0.
cellBasisVector2     	0.   70.   0.
cellBasisVector3     	0.    0   70.
cellOrigin          	0.0   0.1   0.0
wrapAll		on


# PME (for full-system periodic electrostatics)
PME                 	yes
PMEGridSpacing	     	1.0
#PMEGridSizeX        	50
#PMEGridSizeY        	50
#PMEGridSizeZ        	50 


# Constant Pressure Control (variable volume)
useGroupPressure      	yes ;# needed for rigidBonds
useFlexibleCell       	no
useConstantArea       	no

langevinPiston        	on
langevinPistonTarget  	1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  	100.
langevinPistonDecay   	50.
langevinPistonTemp    	$temperature



restartfreq         	50000     ;# 500steps = every 1ps
dcdfreq             	250
xstFreq             	250
outputEnergies      	10000
outputPressure      	10000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
for {set i 10} {$i <= 305} {incr i 5} { 
set temperature $i 
langevinTemp $temperature 
minimize    5000
run 2000 
} 
firsttimestep 0
run 200000000	 

